.ingredients {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    .ingr-card {
      width: 110px;
      height: 140px;
      border: 2px solid #F5F5FF;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 8px;
      &:hover {
        border: 2px solid #FF4D4F;
    }
      @media (max-width: 1024px) and (min-width: 769px) { 
        width: auto;
      }
      @media (max-width: 768px){
        width: 72px;
      }
      img{
        @media (max-width: 768px){
          width: 70px;
        }
      }
      .image-ingr {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 59px;
      }
      .counter {
      display: flex;
      width: 100%;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-around;
          p {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
          }
      }
      p {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        margin-top: 8px;
      }
      button {
        border: none;
        border-radius: 50%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        height: 28px;
        width: 28px;
        color: rgb(82, 67, 194);
        background-color: rgb(245, 245, 255);
        font-size: 24px;
        -webkit-appearance: none;
        appearance: none;
      }
    }
  }