.modal-wrap {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background: rgba(82, 67, 194, 0.9);
    backdrop-filter: blur(10px);
    opacity: .9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 23;

    @media (max-width: 1024px) {
        height: 695px;
    }
        .modal-item {
            width: 450px;
            height: 230px;
            background-color: white;
            border-radius: 25px;
            margin: 0;
            padding: 16px;
                .title {
                    display: flex;
                }
                h2 {
                    display: inline-block;
                    margin-left: 8px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 20px;
                    color: #1F2939;
                }

                .order-btn {
                    display: flex;
                    justify-content: flex-end;
                    button {
                        width: 100px;
                        height: 40px;
                        padding: 8px, 16px;
                        border: none;
                        border-radius: 25px;
                        color: #5243C2;
                        background-color: #F5F5FF;
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        margin-top: 8px;
                        cursor: pointer;
                    }
                    .active {
                        background-color: #5243C2;
                        color: #FFFF;
                        margin-left: 8px;
                    }
                }
        }
        .inputs {
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            grid-column-gap: 2px;
            margin-top: 8px;
             .block {
                display: flex;
                border: none;
                border-radius: 16px;
                margin-right: 8px;
                margin-bottom: 8px;
                padding: 8px 8px;
                img {
                    margin-right: 8px;
                }
                div {
                    label {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        color: #949BA6;
                    }

                    input {
                        border: none;
                        width: 100%;
                    }

                    input::placeholder {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        color: black;
                      }
                }
             }
        }
}